<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
 $(function() {
 // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items: 3,
    margin: 10,
    loop: true,
    nav: true
  });
});
</script>


<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/odometer.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>


        <!-- Preloader -->
        <div id="preloader">
            <img src="image/bunny.gif" alt="">
        </div>
        <!-- Preloader-end -->

        <!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
           <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
<div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>


<div class="menu-wrap">
<nav class="menu-nav show">
<div class="logo"><a href="index.html">


<img src="image/pets.png" alt=""></a></div>
<div class="navbar-wrap main-menu d-none d-lg-flex">
<ul class="navigation">

<!-- <li class="active menu-item-has-children"> -->
   <li> <a href="index.html">Home</a></li>


<li><a href="About us.html">About Us</a></li>

<li><a href="bird.html">Bird</a></li>



<li class="menu-item-has-children"><a href="#">Pet</a>
<ul class="submenu">


<li class="active menu-item-has-children"><a href="#">Animals</a>
     <ul class="submenu2">
<li><a href="Exotic Rabbit.html">Rabbit</a></li>

<li class="active menu-item-has-children"><a href="#">Guinea Pig</a>
        <ul class="submenu2">
<li><a href="American Guinea Pig.html">American Guinea Pig</a></li>
<li><a href="Abyssinian Guinea Pig.html">Abyssinian Guinea Pig</a></li>

</ul>
</li>

<li><a href="Ferrets.html">Ferret</a></li>
<li><a href="Sugar Glider.html">Sugar Glider</a></li>
<li><a href="African Hedgehog.html">African Hedgehog</a></li>

</ul>
</li>


<li class="active menu-item-has-children"><a href="#">Rodents</a>
<ul class="submenu2">

<li><a href="Mongolian Gerbil.html">Gerbil</a></li>
<li class="active menu-item-has-children text-dark"><a href="#">Hamster</a>
        <ul class="submenu2">

<li><a href="Syrian Hamster.html">Syrian Hamster</a></li>
<li><a href="Chinese Dwarf Hamster.html">Chinese Dwarf Hamster</a></li>
<li><a href="Russian Dwarf Hamster.html">Russian Dwarf Hamster</a></li>


</ul>
</li>
<li><a href="Micro Squirrel.html">Micro Sqiurel</a></li>
<li><a href="Fancy Mice.html">Fancy Mice</a></li>

<li class="active menu-item-has-children text-dark"><a href="#">Fancy Rat</a>
        <ul class="submenu2">
<li><a href="Hooded Rat.html">Hooded Rat</a></li>
<li><a href="Dumbo Rat.html">Dumbo Rat</a></li>

</ul>
</li>
</ul>
</li>

<li class="active menu-item-has-children"><a href="#">Reptiles</a>
        <ul class="submenu2">
<li><a href="Iguana.html">Iguana</a></li>
<li><a href="Bearded Dragon.html">Bearded Dragon</a></li>
<li><a href="EXOTIC Reptiles.html">Snakes/Pythons</a></li>
<li><a href="Chameleon.html">Chameleon</a></li>
<li><a href="Tarantula.html">Tarantula</a></li>


</ul>
</li>

                                                   
<li class="active menu-item-has-children"><a href="#">Aquatic</a>
        <ul class="submenu2">
<li><a href="Tortoise.html">Tortoise</a></li>

</ul>
</li>


                                                    
</ul>
</li>
<li><a href="#">Gallery</a></li>

<li> <a href="#">Adopt</a>
</li>

<li><a href="#">Shop</a></li>

<li><a href="contact.html">contacts</a></li>

</ul>
</div>

<!-- Mobile Menu  -->
<div class="mobile-menu">
<nav class="menu-box">
<div class="close-btn"><i class="fas fa-times"></i></div>
<div class="nav-logo"><a href="index.html"><img src="image/exotic-pets-mania-logo.png" alt="" title=""></a>
</div>
<div class="menu-outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
<div class="social-links">
<ul class="clearfix">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
<li><a href="#"><span class="fab fa-youtube"></span></a></li>
</ul>
</div>
</nav>
</div>
<div class="menu-backdrop"></div>
<!-- End Mobile Menu -->
</div>
</div>
</div>
<div class="header-shape" data-background="img/bg/header_shape.png"></div>
</div>



<!-- header-search -->

<div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">

<div class="search-close">

<span><i class="fas fa-times"></i></span>

</div>
             

</div>



</header>

<!-- header-area-end -->
<video autoplay muted loop class="tagline-video">
<source src="ExotiC PETMANiA (1).mp4" type="video/mp4">

</video></div>


<div class="container-fluid bg-light mb-5 mt-2" >
<h1 class="text-center text-danger">WHY CHOOSE US</h1>
<h4 class="text-center text-secondary">We are the one stop shop for Exotic Pets in India</h4>
</div>

<div class=" mt-3 mb-4">
<img src="image/Home/dutch-bunny.Jpg" class="img-fluid" alt="...">
</div>
   
<section class="faq-area-two faq-bg">
               
<div class="container custom-container">
              

<div class="container-fluid mb-4 mt-3">
<div class="card col-md-12 p-3">
<div class="row ">
<div class="col-md-4">
<img class="w-100" src="image/Home/HomeFood1.jpg">
</div>



<div class="col-md-8">
<div class="card-block">
<h6 class="card-title">Live Pets</h6>

<p class="card-text text-justify">We Provide Wide Range Of Services Which Includes Live Pets (Exotic Rodents, Hamsters, Rabbits, Guinea Pig, Reptiles, Dogs, Cats, Fishes, Birds Etc...</p>
<a href="#" class="btn btn-info">read more...</a>
</div>
</div>
</div>
</div></div>
<div class="container mb-3 ">
<div class="card col-md-12 p-3">
<div class="row ">
<div class="col-md-8">
<div class="card-block">
<h6 class="card-title">Pet Housing</h6>

<p class="card-text text-justify">We Take Care Of The Design & Construction Of Aviary, Caging, Sheds, Etc., In A Professional Manner.</p>
<a href="#" class="btn btn-danger m-3">read more...</a>
</div>
</div>
<div class="col-md-4">
<img class="w-100" src="image/Home/HomeFood2.jpg">
</div>
</div>
</div></div>
<div class="container-fluid mb-4">
<div class="card col-md-12 p-3">
<div class="row ">
<div class="col-md-4">

<img class="w-100" src="image/Home/HomeFood3.jpg">
</div>
<div class="col-md-8">
<div class="card-block">
<h6 class="card-title">Toys & Accessories</h6>

<p class="card-text text-justify">We Have Toys And Accessories To Make Sure That Our Pets Are Engaged For The Time When We Are Not There Around. It Keeps Them Occupied. All The Toys Are Of International Standards.</p>
<a href="#" class="btn btn-info">read more...</a>
</div>
</div>
</div>
</div></div>
        

<div class="container mb-3">
<div class="card col-md-12 p-3">
<div class="row ">
<div class="col-md-8">
<div class="card-block">
<h6 class="card-title">Pet & Food</h6>
<p class="card-text text-justify">We Take Care Of The Highly Nutritious Food For Your Exotic And Loving Pets.</p>

<a href="#" class="btn btn-warning">read more...</a>
</div>
</div>
<div class="col-md-4">
<img class="w-100" src="image/Home/Dry-Dog-Food-Kibble-Types-of-Dog-Food.jpg">
</div>
</div>
</div>
</div>
</div></div>
 </div>
 </div>
</div>
</div>
</div>

</section>


<div class="container-fluid bg-light">
<div class="owl-carousel owl-theme mt-5 " >
    <div class="item">
      <img src="image/Home/Cat-food.jpg" width="100%">
      <h2>Cat-food</h2>
    </div>
    <div class="item">
      <img src="image/Home/Dogs-food.jpg" width="100%">
      <h2>Dogs-food</h2>
    </div>
    <div class="item">
      <img src="image/Home/Birds-food.jpg" width="100%">
      <h2>Birds-food</h2>
    </div>
    <div class="item">
      <img src="image/Home/Rodents-food.jpg" width="100%">
      <h2>Rodents-food</h2>
    </div>
   
  </div>
</div> </div>



    <div class="container-fluid mb-4 mt-4">
    <h1 class="text-center text-danger">OUR CATEGORIES</h1>
    <h4 class="text-center text-secondary">Browse the collection of our Exotic Pets.</h4>
</div>


<section class="faq-area-two faq-bg">
               
<div class="container custom-container">
  
<div class="container-fluid  mt-5" >
<div class="marquee">
  <div class="marquee__group">
    <img src='https://newseu.cgtn.com/news/2023-01-10/Endangered-European-hamsters-return-to-the-wild-in-Ukraine-1gsz4vW1CuI/img/e0f6a714775c43c8b2500e4c8557781c/e0f6a714775c43c8b2500e4c8557781c.jpeg' alt=''>



    <img src='https://i.natgeofe.com/n/665bbbca-1316-48b6-bce1-1ccb984a7546/0000014e-7468-d37e-a7de-ffe951310001_3x2.jpg' alt=''>


    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Gerbil.JPG/1200px-Gerbil.JPG' alt=''>



    <img src='https://image.petmd.com/files/styles/863x625/public/2022-06/rat.blanket.jpg' alt=''>


    <img src='https://healthtopics.vetmed.ucdavis.edu/sites/g/files/dgvnsk6721/files/styles/sf_landscape_16x9/public/images/article/guinea-pig.jpg?h=703c16f9&itok=iI08IC_P' alt=''>
  </div>

  <div aria-hidden="true" class="marquee__group">
    <img src='https://image.petmd.com/files/styles/863x625/public/2022-07/sugar.glider.care_.jpg' alt=''>



    <img src='https://i.redd.it/baby-micro-squirrel-we-had-8-babies-born-this-last-month-v0-ugc2l3q863o81.jpg?width=3187&format=pjpg&auto=webp&s=95e7a55d76097b2dc09ea738edfae761f1fd5f1c' alt=''>


    <img src='https://cf.ltkcdn.net/small-mammals/guinea-pigs/images/std-xs/326593-340x227-sheltie-guinea-pig.jpg' alt=''>


    <img src='https://t3.ftcdn.net/jpg/01/70/05/20/360_F_170052001_nkqX4hLjgsXLkO27aHEvLhn5H5K5lDKO.jpg' alt=''>


    <img src='https://preview.redd.it/kw5jbui6ywq51.jpg?auto=webp&s=9c79dafa6b817a3816e2da48509b1c2d505fe5cd' alt=''>


  </div>
</div>


<div class="marquee marquee--borders" style="--duration: 100s">
  <div class="marquee__group">
    <p>EXOTIC PETS</p>
    <p aria-hidden="true">EXOTIC PETS</p>
    <p aria-hidden="true">EXOTIC PETS</p>
  </div>

  <div aria-hidden="true" class="marquee__group">
    <p>EXOTIC PETS</p>
    <p>EXOTIC PETS</p>
    <p>EXOTIC PETS</p>
  </div>
</div>

<div class="marquee marquee--reverse">
  <div class="marquee__group">

    <img src='https://nypost.com/wp-content/uploads/sites/2/2021/05/hedgehog.jpg?quality=75&strip=all&w=1024' alt=''>




    <img src='https://media.4-paws.org/a/0/1/e/a01ee70caf632fb7dd9551ae7deff74126910207/VIER%20PFOTEN_2019-09-16_050-3262x2257-1920x1328.jpg' alt=''>


    <img src='https://media.istockphoto.com/id/1266201024/photo/fancy-pet-rat-gardening.jpg?s=612x612&w=0&k=20&c=9LNPjJiMG5pdJI0SfKRe9eSrrJJFx8yx3ocobCn4mpA=' alt=''>


    <img src='http://cdn.shopify.com/s/files/1/0424/4606/1723/files/Syrian-Hamster_grande.jpg?v=1594383125' alt=''>


    <img src='https://petrapedia.com/wp-content/uploads/2021/08/Chinese-Dwarf-Hamster-sitting-on-some-moss.png' alt=''>
  </div>

  <div aria-hidden="true" class="marquee__group">
    <img src='https://www.petmd.com/sites/default/files/inline-images/djungarian.dwarf_.hamster.jpg' alt=''>


    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/George_the_amazing_guinea_pig.jpg/1200px-George_the_amazing_guinea_pig.jpg' alt=''>


    <img src='https://images.theconversation.com/files/347859/original/file-20200716-23-yfnbbw.jpg?ixlib=rb-1.1.0&rect=22%2C28%2C3755%2C2651&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip' alt=''>

    <img src='https://livestock.teghakennel.com/wp-content/uploads/2016/01/tumblr_mlkui6IU2L1rxvp4lo1_500.png' alt=''>

    <img src='https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/learn-care/small-animals/Guinea-Pig-Breeds/Abyssinian-Guinea-Pig.jpg' alt=''>
  </div>
</div></div>
</div>
</div>
</div>
</div>

</section>





<div class="containerr bg-light" >
  <img src="image/Home/1.jpg">
  <img src="image/Home/2.Jpg">

</div>



<div class="container-fluid  mb-5 mt-5 ">
    <h1 class="text-center text-danger">FEATURED PRODUCTS</h1>
    <h4 class="text-center text-secondary">Browse the collection of our Featured products.</h4>
</div>




 <div class="container-fluid mb-3"> 

<div id="SaleBanner">

<div id="SaleBannerWrapper">
    <a href="#" class="Left">
        <div class="textarea"> 
            <h1><span>Sale</span></h1>  
            <h2>
                <span class="Text1">up to</span>
                <span class="Text2">70</span>
                <span class="Text3">%</span>
                <span class="Text4">Off</span>
            </h2> 
        </div>
    </a>
    
<div class="Right">
        <nav > 
            <a href="#" class="hvr-fade Top Left Bottom">HAMSTER FOOD</a>
            <a href="#" class="hvr-fade Top Right Bottom">HAMSTER CAGE</a>
            <a href="#" class="hvr-fade Left Bottom">WATER BOTTLE </a>
            <a href="#" class="hvr-fade Right Bottom">HAMSTER BEDDING</a>
            <!-- <a href="#" class="hvr-fade Left">Home</a> -->
            <!-- <a href="#" class="hvr-fade Right">Kids</a> -->
            <a href="#" class="hvr-fade Button">Shop All</a>
        </nav>
</div>

</div>
</div></div>
<!---end banner-->

<div class="container-fluid">
<div class="containerrw">
  <img src="image/Home/16.jpg"></div></div>




  <div class="container-fluid">
<div class="row justify-content-center ">
<div class="col-xl-7 col-lg-9">
<div class="section-title text-center ">
<div class="section-icon mt-5">
<img src="img/icon/pawprint.png" alt=""></div>
<h1 class="sub-title">Testimonials</h1>
<h2 class="title">Our Happy Customers</h2>
                               
</div>
</div>
</div></div>


<div class="container-fluid">

<div class="row testimonial-active">
<div class="col-lg-6">
<div class="testimonial-item">
<div class="testi-avatar-thumb">
<img src="img/images/testi_avatar01.png" alt="">
</div>
<div class="testi-content">
<p>“ The best overall dog DNA test Embark Breed & Health Kit (view at Chewy), which provides with a breed brwn and information ”</p>
<div class="testi-avatar-info">
<h5 class="title">Alessia Cara</h5>
<span>Googel CEO</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-item">
<div class="testi-avatar-thumb">
<img src="img/images/testi_avatar02.png" alt="">
</div>
<div class="testi-content">
<p>“ The best overall dog DNA test Embark Breed & Health Kit (view at Chewy), which provides with a breed brwn and information ”</p>
<div class="testi-avatar-info">
<h5 class="title">Alessia Cara</h5>
<span>Googel CEO</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-item">
<div class="testi-avatar-thumb">
<img src="img/images/testi_avatar01.png" alt="">
</div>
<div class="testi-content">
<p>“ The best overall dog DNA test Embark Breed & Health Kit (view at Chewy), which provides with a breed brwn and information ”</p>
<div class="testi-avatar-info">
<h5 class="title">Alessia Cara</h5>
<span>Googel CEO</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial-item">
<div class="testi-avatar-thumb">
<img src="img/images/testi_avatar02.png" alt="">
</div>
<div class="testi-content">
<p>“ The best overall dog DNA test Embark Breed & Health Kit (view at Chewy), which provides with a breed brwn and information ”</p>
<div class="testi-avatar-info">
<h5 class="title">Alessia Cara</h5>
<span>Googel CEO</span>
</div>
</div>
</div>
</div>
</div>
</div>

</section></div>



               <!-- newsletter-area -->
               
<div class="newsletter-area pb-110 mt-5">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="newsletter-wrap">
<div class="newsletter-content">
<h2 class="title">Subscribe to the exclusive deals!</h2>
<p><span>*</span> You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.

</p>
</div>
<div class="newsletter-form">
<form action="#">
<input type="email" placeholder="Enter Your Email...">
<button type="submit" class="btn">Subscribe</button>
</form>
</div>
<div class="newsletter-shape">
<img src="img/images/newsletter_shape01.png" alt=""></div>
<div class="newsletter-shape shape-two">
    <img src="img/images/newsletter_shape02.png" alt=""></div>
</div>
</div>
</div>
</div>
</div>



           <!-- footer-start -->
<footer>
<div class="footer-top-area footer-bg">
<div class="container">
<div class="row justify-content-between">
<div class="col-3">
<div class="footer-widget">
                              
<div class="footer-text">
<h6 class="footer-heading text-uppercase">CONTACT US</h6>
<p class="contact-info mt-4">&#9993;&nbsp; exoticpetsmaina@gmail.com</p>
<p class="contact-info"><i class="fas fa-phone-alt"></i>&nbsp; 9235237376</p>
<p class="contact-info"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Kanpur, Lucknow, Kolkata, New Delhi</p>

<div class="footer-social mt-4">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
<div class="footer-contact">
                                   
<div class="content">

                                          
                                    
</div>
</div>
                              
</div>
</div>
<div class="col-2">
<div class="footer-widget">
<h4 class="fw-title">QUICK LINKS</h4>
<div class="fw-link">
<ul>
<li><a href="#">Hamsters</a></li>
<li><a href="#">Gerbil</a></li>
<li><a href="contact.html">Fancy Rat</a></li>
<li><a href="contact.html">Sugar Glider</a></li>
<li><a href="contact.html">Hedgehog</a></li>
<li><a href="contact.html">lguana</a></li>
                                       
</ul>
</div>
</div>
</div>
<div class="col-2">
<div class="footer-widget">
<h4 class="fw-title">OTHER LINKS</h4>
<div class="fw-link">
<ul>
<li><a href="breeder.html">Payment & Shipping</a></li>
<li><a href="adoption.html">Sell Your Pets</a></li>
<li><a href="contact.html">Disclaimer</a></li>
                                       
</ul>
</div>
</div>
</div>
<div class="col-3">
<div class="footer-widget">
<h4 class="fw-title"> INSTAGRAM </h4>
<div class="fw-insta">
<ul>
<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/00.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/10.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/20.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/01.jpg" alt=""></a></li>


<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/11.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/21.jpg" alt=""></a></li>


<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/02.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/12.jpg" alt=""></a></li>

<li><a href="https://www.instagram.com/exoticpetsmania/?hl=en"><img src="image/Instagrampic/22.jpg" alt=""></a></li>
                                       
</ul>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="copyright-area">
<div class="container">
<div class="row">

<div class="col-md-8">
                           
</div>
                       
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- footer-end -->










		<!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>


</html>
